# blockchain-notary

./: .gitignore  .travis.yml  README.md  blockchain-notary-supervisor.conf  blockchain-notary.code-workspace  blockchain-notary.sln  django.ini  gunicorn.conf.py  gunicorn_start.sh  index.html  notary.sol  package-lock.json  requirements.txt  run.sh  run_devel.sh  server.sh  sqlite3.db  travis.yml
_igor/: index.html
_igor/css/: main.css
_old/: index.html
blockchain-notary/: Program.cs  Startup.cs  appsettings.json  blockchain-notary.csproj
blockchain-notary/Controllers/: AccountController.cs
blockchain-notary/Data/: ApplicationDbContext.cs  ApplicationUser.cs
blockchain-notary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
blockchain-notary/Extensions/: EmailSenderExtensions.cs
blockchain-notary/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
blockchain-notary/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
blockchain-notary/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
blockchain-notary/Properties/: launchSettings.json
blockchain-notary/Services/: EmailSender.cs  IEmailSender.cs
blockchain-notary/Sources/Design/notary-html-1/: about.html
blockchain-notary/wwwroot/css/: site.css
blockchain-notary/wwwroot/js/: notarise.js
blockchain-notary/wwwroot/lib/jquery.formatNumber-master/: jquery.formatNumber-0.1.1.min.js
bower_components/bignumber.js/: .bower.json
contracts/: example-notary-contract.sol  notary-contract.sol  notary-persistent-storage.sol  notary.sol  test.sol
css/: site.css  what-we-do.css
js/: notarise.js
notary/: models.py  settings-example.py  settings.py  urls.py  views.py
notary/migrations/: 0001_initial.py  0002_auto_20180522_0812.py  0003_history_transaction_hash.py
old/: index.html
old/css/: site.css
old/js/: modal.js
profile/: views.py
scripts/: abi.js  notarise.js  upload.js
static/css/: main.css
static/js/: abi-notary-storage.js  abi-notary.js  abi.js  modal.js  notarise.js  notarize.js
static/js/pages/: index.js
static/vendors/abi/: abi.js
static/vendors/ethjs/: ethjs-contract.min.js  ethjs-query.min.js  ethjs.min.js
temp-django/: db.sqlite3  manage.py
temp-django/notary/: settings.py  urls.py  wsgi.py
temp-django/templates/: home.html  web.html
temp-django/userprofile/: views.py
templates/: about.html  base.html  dashboard.html  err.html  google_analytics.html  header.html  index.html  login.html  register.html
userprofile/: models.py  views.py
