<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-blockchain_notary-51AFECE4-61CE-4275-8D71-618C075B1693</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\contracts\example-notary-contract.sol" />
    <None Include="wwwroot\css\one-page-wonder.css" />
    <None Include="wwwroot\css\one-page-wonder.min.css" />
    <None Include="wwwroot\js\abi.js" />
    <None Include="wwwroot\js\modal.js" />
    <None Include="wwwroot\js\notarise.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\dropzone-4.3.0\.gitignore" />
    <None Include="wwwroot\lib\dropzone-4.3.0\.tagconfig" />
    <None Include="wwwroot\lib\dropzone-4.3.0\.travis.yml" />
    <None Include="wwwroot\lib\dropzone-4.3.0\AMD_footer" />
    <None Include="wwwroot\lib\dropzone-4.3.0\AMD_header" />
    <None Include="wwwroot\lib\dropzone-4.3.0\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\dropzone-4.3.0\dist\basic.css" />
    <None Include="wwwroot\lib\dropzone-4.3.0\dist\dropzone-amd-module.js" />
    <None Include="wwwroot\lib\dropzone-4.3.0\dist\dropzone.css" />
    <None Include="wwwroot\lib\dropzone-4.3.0\dist\dropzone.js" />
    <None Include="wwwroot\lib\dropzone-4.3.0\dist\min\basic.min.css" />
    <None Include="wwwroot\lib\dropzone-4.3.0\dist\min\dropzone-amd-module.min.js" />
    <None Include="wwwroot\lib\dropzone-4.3.0\dist\min\dropzone.min.css" />
    <None Include="wwwroot\lib\dropzone-4.3.0\dist\min\dropzone.min.js" />
    <None Include="wwwroot\lib\dropzone-4.3.0\dist\readme.md" />
    <None Include="wwwroot\lib\dropzone-4.3.0\Gruntfile.coffee" />
    <None Include="wwwroot\lib\dropzone-4.3.0\index.js" />
    <None Include="wwwroot\lib\dropzone-4.3.0\LICENSE" />
    <None Include="wwwroot\lib\dropzone-4.3.0\README.md" />
    <None Include="wwwroot\lib\dropzone-4.3.0\src\basic.scss" />
    <None Include="wwwroot\lib\dropzone-4.3.0\src\dropzone.coffee" />
    <None Include="wwwroot\lib\dropzone-4.3.0\src\dropzone.scss" />
    <None Include="wwwroot\lib\dropzone-4.3.0\test.sh" />
    <None Include="wwwroot\lib\dropzone-4.3.0\test\test.coffee" />
    <None Include="wwwroot\lib\dropzone-4.3.0\test\test.html" />
    <None Include="wwwroot\lib\dropzone-4.3.0\test\test.js" />
    <None Include="wwwroot\lib\ethjs\ethjs-contract.min.js" />
    <None Include="wwwroot\lib\ethjs\ethjs-query.min.js" />
    <None Include="wwwroot\lib\ethjs\ethjs.min.js" />
    <None Include="wwwroot\lib\jquery.formatNumber-master\.gitattributes" />
    <None Include="wwwroot\lib\jquery.formatNumber-master\.gitignore" />
    <None Include="wwwroot\lib\jquery.formatNumber-master\jquery.formatNumber-0.1.1.js" />
    <None Include="wwwroot\lib\jquery.formatNumber-master\jquery.formatNumber-0.1.1.min.js" />
    <None Include="wwwroot\lib\jquery.formatNumber-master\README.md" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
  </ItemGroup>
</Project>